sonar.projectKey=com.sonarqube.examples.standard-sqscanner-travis-project
sonar.projectName=project analyzed on SonarCloud using Travis
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/RuchikaWipro/video_streaming
sonar.links.ci=https://travis-ci.org/RuchikaWipro/video_streaming
# sonar.links.scm=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
#sonar.sources=src/main
sonar.tests=src/test

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPath=reports/js/lcov.dat
